<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="@string/more"
        android:contentDescription="Edit"
        android:icon="@drawable/ic_share"
        app:iconTint="@color/md_theme_light_onPrimaryContainer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:title="@string/more"
        android:contentDescription="Edit"
        android:icon="@drawable/ic_edit"
        app:iconTint="@color/md_theme_light_onPrimaryContainer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/more"
        android:contentDescription="Delete"
        android:icon="@drawable/ic_delete"
        app:iconTint="@color/md_theme_light_onPrimaryContainer"
        app:showAsAction="ifRoom" />
</menu>