<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/ah" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp">

        <ProgressBar
            android:id="@+id/level_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateOnly="false"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/progress_bar"
            tools:progress="30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/level"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="3"
            android:gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foo bar"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/lastUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 min ago"
            android:gravity="center_vertical" />

    </LinearLayout>


    <Button
        android:id="@+id/approveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_check"
        style="@style/Widget.Material3.Button.IconButton" />

    <Button
        android:id="@+id/denyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_close"
        style="@style/Widget.Material3.Button.IconButton" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_edit"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />

</androidx.appcompat.widget.LinearLayoutCompat>